# ==========================================================
# ===   CONFIGURACIÓN PARA EL MICROSERVICIO 'SUPPORT'    ===
# ==========================================================

# --- Puerto del Servidor ---
server.port=8091
server.address=0.0.0.0

# --- Conexión a Base de Datos ---
spring.data.mongodb.uri=mongodb+srv://fibertechandia:fo82yPNOXU5GMQam@cluster0.13xuhrg.mongodb.net/fibertechia?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=fibertechia

# --- Seguridad con JWT (Debe ser la misma clave secreta en todos los MS) ---
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=86400000

# --- Endpoints de otros Microservicios (para entorno LOCAL) ---
# Se usarán cuando llames a otros servicios desde 'support'.
external-api.url=http://localhost:8085
neuro-ia.api.url=http://localhost:8099

# ==========================================================
# ===   CONFIGURACIÓN DE CORS CENTRALIZADA (CORREGIDA)   === allowedMethods allowedOrigins
# ==========================================================
# La clase WebConfig.java leerá estas propiedades.
# Define una lista de orígenes separados por coma.
cors.allowed-origins=http://localhost:4200,https://alamodaperu.online
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true

# --- Configuración de Logging ---
logging.level.org.springframework.web=DEBUG
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.data.mongodb.core=INFO
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
