server.port=8091
server.address=0.0.0.0

spring.data.mongodb.uri=mongodb+srv://fibertechandia:fo82yPNOXU5GMQam@cluster0.13xuhrg.mongodb.net/fibertechia?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=fibertechia

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=86400000

external-api.url=http://localhost:8085
neuro-ia.api.url=http://localhost:8099

cors.allowed-origins=https://alamodaperu.online,https://security.alamodaperu.online,https://support.alamodaperu.online,https://neuroia.alamodaperu.online
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true

logging.level.org.springframework.web=DEBUG
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.data.mongodb.core=INFO

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
