
logging.level.org.springframework.data.mongodb.core=info
#spring.data.mongodb.uri=mongodb+srv://fibertechia:3Viit5092lLXJVXY@cluster0.qbjotdm.mongodb.net/
spring.data.mongodb.uri=mongodb+srv://fibertechandia:fo82yPNOXU5GMQam@cluster0.13xuhrg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=fibertechia
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=86400000
external-api.url=http://localhost:8085
#external-api.url=http://ec2-3-145-180-222.us-east-2.compute.amazonaws.com:8085
# CORS Configuration
cors.allowed.origins=http://localhost:4200
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed.headers=*
cors.allow.credentials=true
logging.level.org.mongodb.driver=warn
# Otras configuraciones de log si lo necesitas
logging.level.org.springframework=info
server.port=8091